log4j.rootLogger=info, A1,R,E

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p][%l][%t]%n \u3010%m\u3011%n%n
#%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%C.%M:%L][%t]%n \u3010%m\u3011%n%n 
log4j.logger.org.apache.commons=info
log4j.logger.org.apache.struts=info
log4j.logger.com.opensymphony.xwork2=info

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\YiBuLogs\\util\\util.log
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p][%l][%t]%n \u3010%m\u3011%n%n 

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:\\YiBuLogs\\util\\error.log
log4j.appender.E.Threshold= ERROR
log4j.appender.E.MaxFileSize=200MB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p] [%l][%t]%n \u3010%m\u3011%n%n 

